# User Information
NAME="Your Name"
EMAIL="your.email@example.com"
PHONE="Your Phone Number"

# URLs
PAGE_URL="https://eventpro-ticketing-frontend.vercel.app/events/your_event_id"
EVENT_ID="your_event_id"
SINGLE_EVENT_PAGE_BACKEND_URL="https://event-pro-backend.example.com/user-api/events/your_event_id"
MARKUP_BACKEND_URL="https://event-pro-backend.example.com/user-api/tickets/markup"
GET_TICKETS_BY_EVENT_ID_URL="https://event-pro-backend.example.com/user-api/tickets/by-event/your_event_id"
GUEST_ORDER_URL="https://event-pro-backend.example.com/user-api/orders/guest"